# DATABASE=enterprise_nt_test
# DATABASE_STAT=enterprise_nt_test_stat
# USER=postgres
# PASSWPORD=12345
# HOST=192.168.1.147
# LOGGING=false
# INSTANCENAME=
# ENGINE=postgres
# PORTDB=5432
# URL_NT=http://192.168.1.6:8080/Enterprise_NT_PRU/api

DATABASE=EnterpriseNT_Aida
DATABASE_STAT=EnterpriseNT_Aida_Stat
DATABASE_DOC=enterprise_nt_SMC_docs
USER=sa
PASSWPORD=Cltech*123
HOST=192.168.1.22
LOGGING=false
INSTANCENAME=
ENGINE=sqlserver
PORTDB=1433
URL_NT=http://192.168.1.6:8080/Enterprise_NT_PAT_PG/api
PORT=5200
DIR_STORAGE=C:\images
PASSWORD_DB_DOCS=pru*123
USER_DB_DOCS=sa
INSTANCENAME_DB_DOCS=SQL_2012_PRU
HOST_DB_DOCS =192.168.1.6