# ENGINE=sqlserver
# DB_HOST=192.168.1.22
# DB_NAME_NT=EnterpriseNT_Aida_Pru
# DB_NAME_STAT=EnterpriseNT_Aida_Stat_Pru
# DB_USERNAME=sa
# DB_PASSWORD=Cltech*123
# LOGGING=false
# PORTBD=
ENGINE=postgres
DB_HOST=192.168.1.160
DB_NAME_NT=EnterpriseNT_LIS
DB_NAME_STAT=EnterpriseNT_STA
DB_USERNAME=postgres
DB_PASSWORD=Cltech*123
LOGGING=false
PORTBD=5432
INSTANCENAME=